<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_create_lobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.fhooe.mc.android.cakespromoteobesity.lobby.CreateLobby">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:text="@string/tv_txt_lobbyname"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:textSize="18sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_name"
            android:hint="Name"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:text="@string/tv_txt_lobbyPassword"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_password"
            android:layout_weight="1"
            android:textSize="18sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_password"
            android:hint="Password"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_width="match_parent"
        android:layout_marginBottom="30dp">

        <TextView
            android:text="@string/tv_txt_players"
            android:layout_height="wrap_content"
            android:id="@+id/tv_players"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:gravity="right|start"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tv_winpoints"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_txt_winpoints"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_winpoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_decks_off"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_txt_decks_off"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar_lobbyCreate_off"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <at.fhooe.mc.android.cakespromoteobesity.extra.MultiSelectionSpinner
            android:id="@+id/spinner_decks_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_decks_unoff"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_txt_decks_unoff"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar_lobbyCreate_unoff"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <view
            android:id="@+id/spinner_decks_unoff"
            class="at.fhooe.mc.android.cakespromoteobesity.extra.MultiSelectionSpinner"
            id="@+id/view"
            layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6.68" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cardSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:text="@string/btn_txt_startLobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_startLobby"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/border"
        android:layout_marginTop="20dp" />

</LinearLayout>
