<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_create_lobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.fhooe.mc.android.cakespromoteobesity.lobby.CreateLobby">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/tv_txt_lobbyname"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_name"
            android:hint="Name" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/tv_txt_lobbyPassword"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_password"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_password"
            android:hint="Password" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_width="wrap_content">

        <TextView
            android:text="@string/tv_txt_players"
            android:layout_height="wrap_content"
            android:id="@+id/tv_players"
            android:gravity="center_vertical"
            android:layout_width="140dp" />

        <Spinner
            android:id="@+id/spinner_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/tv_txt_winpoints"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_winpoints" />

        <Spinner
            android:id="@+id/spinner_winpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center_vertical|start" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/tv_txt_decks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_decks" />

        <at.fhooe.mc.android.cakespromoteobesity.extra.MultiSelectionSpinner
            android:id="@+id/spinner_decks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" />

    </LinearLayout>

    <Button
        android:text="@string/btn_txt_startLobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_startLobby" />

</LinearLayout>
